{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/proxy/(.*)", "destination": "/api/proxy" },
    { "source": "/api/deepseek/(.*)", "destination": "/api/deepseek" }
  ]
}
